// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      @media @mobile{
       width: 100%;
      }
    }
  }

  .space-images {

    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 100%;
      }
    }

    .sky, .launch {

      @media @mobile{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @mobile{
      flex-direction: column-reverse;
      margin: 0;
      padding: 5%;
      }

    .walk-text {
      width: 100%;
      
      @media @mobile{
        width: 100%;
        padding: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        color: white;
        width: 30%;
        height: 15%;
        font-size: 2rem;
        border: 1px solid black;
        background-color: @btn-bg-color;
        border-radius: 10%;
        padding: 2%;
        .alignment();
        
        &:hover{
          background-color: @border-real;
          color: black;
        }

        @media @mobile{
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile{
        width: 100%;
        margin: 0 auto;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home