// Navigation code here

.header-nav-text{
    background-color: @wild-sand;
    
    h1{
        width: 100%;
        font-size: 3.5rem;
        .alignment();
    }

    nav{
    .center();
    width: 100%;
    border-bottom: 1px dashed lightgrey;


    a{
        margin: 2%;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        }
    }   
}